
                // child: ListView.builder(
                //   itemCount: _place_1.length,
                //   shrinkWrap: true,
                //   scrollDirection: Axis.horizontal,
                //   physics: const ClampingScrollPhysics(),
                //   itemBuilder: (context, index) {
                //     return Card(
                //       child: Container(
                //         height: 200,
                //         width: 250,
                //         child: Column(
                //           crossAxisAlignment: CrossAxisAlignment.start,
                //           children: [
                //             SizedBox(
                //               height: 120,
                //               child: ClipRRect(
                //                 borderRadius: const BorderRadius.vertical(
                //                     top: Radius.circular(10)),
                //                 child: const Text("gambar"),
                //               ),
                //             ),
                //             Padding(
                //               padding: EdgeInsets.symmetric(horizontal: 12.0),
                //               child: Row(
                //                 children: [
                //                   Column(
                //                     crossAxisAlignment:
                //                         CrossAxisAlignment.start,
                //                     children: [
                //                       Text(
                //                         _place_1[index],
                //                         style: DesignSystem.headlineMedium,
                //                       ),
                //                       Text(
                //                         "ini sub titele Test",
                //                         style: DesignSystem.bodyLarge,
                //                       ),
                //                       Text(
                //                         "ini deskripsi test",
                //                         style: DesignSystem.bodyMedium,
                //                       ),
                //                     ],
                //                   ),
                //                   const Spacer(),
                //                   ElevatedButton(
                //                     style: ElevatedButton.styleFrom(
                //                       backgroundColor: DesignSystem.mainGreen,
                //                       shape: RoundedRectangleBorder(
                //                         borderRadius: BorderRadius.circular(5),
                //                       ),
                //                     ),
                //                     onPressed: () {},
                //                     child: const Text(
                //                       "Detail",
                //                       style: DesignSystem.bodyMediumWhite,
                //                     ),
                //                   )
                //                 ],
                //               ),
                //             ),
                //           ],
                //         ),
                //       ),
                //     );
                //   },
                // ),